<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>clux/modul8 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #22873b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dd78c4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dd78c4; }
    h3 { text-align: center; color: #dd78c4; }
    a { color: #dd78c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/clux/modul8"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/clux/modul8/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/clux/modul8/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/clux/modul8">modul8</a>
      <span class="small">by <a href="http://github.com/clux">clux</a></span></h1>

    <div class="description">
      Modularity enforcing code packager and analyzer for NodeJS web applications.
    </div>

    <p>modul8 is a modularity enforcing code packager and analyzer for JavaScript web applications. Like a normal code packager, it will dynamically pull in dependencies from multiple paths and compile and combine the dynamically ordered set of dependencies into a single browser compatible JavaScript file. This means your application can consist entirely of JavaScript/CoffeeScript CommonJS modules, and your code can be used verbatim on the server as long as it does not reference browser only dependencies like the DOM.

Additionally, modul8 encourages some of the best practices of software development by allowing you to share code by between the client and server. It does so by allowing several require domains on the client, represented by different paths on the server. Code from the main application domain can pull in dependencies from any of these domains, whereas each extra domain will reside on the server as standalone code referencable by both. What modules from all domains are pulled in will be shown in an npm like dependency tree.

modul8 encapsulates all the exports objects in a closure where only require() and a couple of clever extra functions are defined. Because the export container can only be accessed through functions with access to that closure, this means you can't have invisible dependencies in your application (outside global libraries - which also can be easily integrated) The extra functions that can touch the exports are debug functions (for console read only access), and some hook-in functions to allow live extensions of domains (inject objects/fns directly onto certain domains).</p><h2>Dependencies</h2>
<p>Coffee-Script
uglify-js
detective</p>
<h2>Install</h2>
<p>npm install modul8</p>
<h2>License</h2>
<p>(The MIT License)

Copyright (c) 2011 Eirik Albrigtsen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>clux</p>
<h2>Contact</h2>
<p> (clux@x-pec.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/clux/modul8/zipball/master">zip</a> or
      <a href="http://github.com/clux/modul8/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clux/modul8</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/clux/modul8">clux/modul8</a>
    </div>

  </div>

  
</body>
</html>
